{
  "name": "dtek-schedule",
  "version": "1.0.1",
  "description": "DTEK power outages schedule generator",
  "type": "module",
  "main": "./src/schedule.js",
  "scripts": {
    "start": "node --env-file=.env ./src/schedule.js",
    "watch": "node --env-file=.env --watch ./src/schedule.js"
  },
  "dependencies": {
    "playwright": "^1.56.1"
  },
  "engines": {
    "node": ">=22.15.1"
  },
  "keywords": [
    "power",
    "outages",
    "schedule",
    "generator",
    "bot",
    "telegram",
    "dtek"
  ],
  "author": "Bohdan Yatsenko",
  "license": "MIT"
}
